<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="$RUN_DIR/$RUN_ID/scratch">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/scratch"/>
        </directory>
        <directory type="local-storage" path="$RUN_DIR/$RUN_ID/outputs">
            <file-server operation="all" url="file://$RUN_DIR/$RUN_ID/outputs"/>
        </directory>
        <profile namespace="pegasus" key="SSH_PRIVATE_KEY" >/home/${USER}/.ssh/workflow</profile>
        <profile namespace="env" key="PATH" >${PATH}</profile>
        <profile namespace="condor" key="+WantsStashCache" >True</profile>
    </site>

    <site  handle="osg-stash" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/stash2/user/${USER}/public">
            <file-server operation="all" url="stash:///user/${USER}/public"/>
        </directory>
    </site>

    <site  handle="osg-condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="requirements" >Arch == "X86_64" &amp;&amp; HAS_SINGULARITY == True &amp;&amp; HAS_MODULES == True &amp;&amp; GLIDEIN_ResourceName =!= "MWT2"</profile>
        <profile namespace="condor" key="request_cpus" >8</profile>
        <profile namespace="condor" key="request_memory" >8 GB</profile>
        <profile namespace="condor" key="request_disk" >5 GB</profile>
        <profile namespace="condor" key="+SingularityImage" >"/cvmfs/singularity.opensciencegrid.org/rynge/osg-mcf10-mod:latest"</profile>
        <profile namespace="env" key="PATH" >/opt/conda/bin:/opt/miniconda/bin:/cvmfs/oasis.opensciencegrid.org/osg/modules/stashcp/5.1.2/bin:/usr/bin:/bin</profile>
    </site>

</sitecatalog>

